<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HrtzSysInfo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PollingRate_DateTime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PollingRate_Cpu" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PollingRate_Ram" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PollingRate_Drives" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30000</Value>
    </Setting>
    <Setting Name="Formatting_Date" Type="System.String" Scope="User">
      <Value Profile="(Default)">dddd dd.MM.yyyy</Value>
    </Setting>
    <Setting Name="Formatting_Time" Type="System.String" Scope="User">
      <Value Profile="(Default)">HH:mm</Value>
    </Setting>
    <Setting Name="Ui_Top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Ui_Left" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PollingRate_Week" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="NetworkUpMaxValue" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">4089446</Value>
    </Setting>
    <Setting Name="NetworkDownMaxValue" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">13631488</Value>
    </Setting>
    <Setting Name="PollingRate_Temp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PollingRate_Network" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="SectionVisibility_Network" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionVisibility_System" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionVisibility_Drives" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SectionVisibility_DateTime" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CpuTempMaxValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="GpuTempMaxValue" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="Ui_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="PollingRate_InternalIp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">60000</Value>
    </Setting>
    <Setting Name="PollingRate_ExternalIp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600000</Value>
    </Setting>
  </Settings>
</SettingsFile>